<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Reservation Form</title>
    <style>
        body{
            text-align: center;
            
            background-image: url(/PRATHAMESH/image/maldives-1993704_640.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .container {
    max-width: 600px;
    margin: 0 auto;
}
        input[type="text"],
        select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 1px solid #ccc;
}
.way{
    
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    font-size: larger;
}
.bording{
    
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.name{
    font-size: x-large;

}
    </style>
</head>
<body><div class="container">
    <h1 style="color: black; background-color: aquamarine;">Travel Reservation Form </h1><br>
<font size="5"></font>
<div class="name"><b>Full Name*:     </b></div><br>
<input type="text" size="30" placeholder="Full Name"><br>
<b>Contact Number*: </b><br>
<input type="text" size="30" placeholder="Contact Number"><br>
<b>Email Address*: </b><br>
<input type="text" size="30" placeholder="Email_Address"> <br>
<b>Select Tour Packege*: </b><br>
<select name="" id="">
<option value="">Goa</option>
<option value="">Shimla</option>
<option value="">Hydrabad</option>
<option value="">Masuri</option>
<option value="">Udaypur</option>
</select><br>

<b>Arrival date*: </b><br>
<input type="text" size="25" placeholder="dd/mm/yyyy"><br>
<b>Number Of Persons*: </b><br>
<input type="text" size="30" placeholder="Number Of Persons"><br>
<br><div class="way"><b> Would you want to avail?*: </b> </div><br>

<div class="bording">Bording <input type="checkbox"><br>
Fooding <input type="checkbox"><br>
Sight seeing <input type="checkbox"><br></div>

<b>Discount Coupon Code: </b><br>
<input type="text" size="25" placeholder="unknown_title"><br>
<b>Terms and Condition*: </b><br>
I agree <input type="radio"" name="option">  Disagree <input type="radio" name="option"><br>
<input type="button" value="Complete Reservation"><br>
</div>
</body>
</html>